# musicapp

./: .gitignore  SETUP.md  docker-compose.yml  seed_minio.sh
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicapp/android/: MainActivity.kt  MusicApplication.kt
android/app/src/main/java/com/musicapp/android/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/musicapp/android/models/: Album.kt  Artist.kt  AuthModels.kt  LyricsResponse.kt  Playlist.kt  Track.kt  UserProfile.kt
android/app/src/main/java/com/musicapp/android/network/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/musicapp/android/player/: DownloadService.kt  PlaybackService.kt
android/app/src/main/java/com/musicapp/android/repository/: TrackRepository.kt
android/app/src/main/res/values/: themes.xml
backend/: CONFIGURATION.md  Dockerfile  README.md  build.gradle
backend/src/main/java/com/musicapp/api/: ApiApplication.java
backend/src/main/java/com/musicapp/api/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  MinioConfig.java  PasswordConfig.java
backend/src/main/java/com/musicapp/api/controller/: AlbumController.java  ArtistController.java  AuthController.java  LyricsController.java  PlaylistController.java  RecommendationController.java  TrackController.java  UserController.java
backend/src/main/java/com/musicapp/api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/musicapp/api/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/musicapp/api/model/: Album.java  Artist.java  Genre.java  Lyrics.java  PlayHistory.java  Playlist.java  Role.java  Track.java  User.java
backend/src/main/java/com/musicapp/api/repository/: AlbumRepository.java  ArtistRepository.java  LyricsRepository.java  PlayHistoryRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/com/musicapp/api/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/musicapp/api/service/: AlbumService.java  ArtistService.java  HlsService.java  PlaylistService.java  RecommendationService.java  StorageService.java  TrackService.java  UserService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_users.sql  V3__add_genres_duration_history.sql  V4__lengthen_url_columns.sql  V5__add_artists_albums.sql  V6__add_lyrics.sql  V7__user_profile_playlist_visibility.sql
backend/src/test/java/com/musicapp/api/: ApiApplicationTests.java
backend/src/test/resources/: application.properties
(+31 files in other folders)
